packages: macaw-ppc/
          macaw-arm/
          macaw-semmc/
          submodules/macaw/base/
          submodules/macaw/x86/
          submodules/macaw/symbolic/
          submodules/macaw/x86_symbolic/
          submodules/semmc/semmc/
          submodules/semmc/semmc-ppc/
          submodules/semmc/semmc-arm/
          submodules/dismantle/dismantle-tablegen/
          submodules/dismantle/dismantle-ppc/
          submodules/dismantle/dismantle-arm/
          submodules/dismantle/dismantle-thumb/
          submodules/parameterized-utils/
          submodules/crucible/crucible/
          submodules/crucible/crucible-llvm/
          submodules/crucible/galois-matlab/
          submodules/dwarf/
          submodules/elf-edit/
          submodules/flexdis86/
          submodules/flexdis86/binary-symbols/
          submodules/llvm-pretty/
