-- This adds -Wall and -Werror for runs where we want to catch warnings.

-- For -fno-ignore-asserts, see Note [Asserts]
package macaw-base
  ghc-options: -Wall -Werror -fno-ignore-asserts
-- Macaw-semmc has warnings
package macaw-semmc
  ghc-options: -Wall
-- For -fno-ignore-asserts, see Note [Asserts]
package macaw-symbolic
  ghc-options: -Wall -Werror -fno-ignore-asserts
package macaw-symbolic-syntax
  ghc-options: -Wall -Werror
-- Macaw-ppc has warnings.
package macaw-ppc
  ghc-options: -Wall -Werror
-- For -fno-ignore-asserts, see Note [Asserts]
package macaw-aarch32
  ghc-options: -Wall -Werror
-- Macaw-aarch32-symbolic has warnings.
package macaw-aarch32-symbolic
  ghc-options: -Wall
package macaw-ppc-symbolic
  ghc-options: -Wall -Werror
-- For -fno-ignore-asserts, see Note [Asserts]
package macaw-x86
  ghc-options: -Wall -Werror -fno-ignore-asserts
package macaw-x86-symbolic
  ghc-options: -Wall -Werror
package macaw-refinement
  ghc-options: -Wall -Werror
package compare-dwarfdump
  ghc-options: -Wall -Werror
package macaw-x86-support
  ghc-options: -Wall -Werror

-- See Note [Asserts] in crucible-llvm
package crucible-llvm
  ghc-options: -fno-ignore-asserts

-- See Note [Asserts] in what4
package what4
  ghc-options: -fno-ignore-asserts
