name: macaw-symbolic
version: 0.0.1
author: Galois, Inc.
maintainer: jhendrix@galois.com
build-type: Simple
cabal-version: >= 1.9.2
license:       BSD3
license-file:  LICENSE

library
  build-depends:
    base >= 4,
    containers,
    crucible,
    lens,
    macaw-base,
    mtl,
    parameterized-utils,
    text

  hs-source-dirs: src

  exposed-modules:
    Data.Macaw.Symbolic.CrucGen
    Data.Macaw.Symbolic.PersistentState
    Data.Macaw.Symbolic

  ghc-options: -Wall -Werror
  ghc-prof-options: -O2 -fprof-auto-top