name: macaw-symbolic
version: 0.0.1
author: Galois, Inc.
maintainer: jhendrix@galois.com
build-type: Simple
cabal-version: >= 1.9.2
license:       BSD3
license-file:  LICENSE

library
  build-depends:
    base >= 4,
    ansi-wl-pprint,
    containers,
    IntervalMap >= 0.6 && < 0.7,
    crucible >= 0.4,
    crucible-llvm,
    lens,
    macaw-base,
    mtl,
    parameterized-utils,
    text,
    vector,
    bytestring,
    what4 >= 0.4.0

  hs-source-dirs: src

  exposed-modules:
    Data.Macaw.Symbolic
    Data.Macaw.Symbolic.Backend
    Data.Macaw.Symbolic.Memory
  other-modules:
    Data.Macaw.Symbolic.CrucGen
    Data.Macaw.Symbolic.PersistentState
    Data.Macaw.Symbolic.MemOps

  ghc-options: -Wall -Wcompat
  ghc-prof-options: -O2 -fprof-auto-top
