-- Initial macaw-ppc-symbolic.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                macaw-ppc-symbolic
version:             0.1.0.0
synopsis:            A symbolic reasoning backend for PowerPC
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@galois.com
-- copyright:
category:            Analysis
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Data.Macaw.PPC.Symbolic
  other-modules:   Data.Macaw.PPC.Symbolic.AtomWrapper
                   Data.Macaw.PPC.Symbolic.Functions
                   Data.Macaw.PPC.Symbolic.Repeat
  -- other-extensions:
  build-depends:       base >=4.10 && <5,
                       containers,
                       lens,
                       parameterized-utils,
                       dismantle-ppc,
                       crucible,
                       macaw-base,
                       macaw-symbolic,
                       crucible-llvm,
                       macaw-ppc
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
