-- Initial macaw-semmc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                macaw-semmc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Selfridge
maintainer:          benselfridge@galois.com
-- copyright:           
category:            Semantics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Data.Macaw.SemMC.Generator
                   Data.Macaw.SemMC.Operands
                   Data.Macaw.SemMC.Simplify
                   Data.Macaw.SemMC.Translations
                   Data.Macaw.SemMC.TH
                   Data.Macaw.SemMC.TH.Monad
  -- other-extensions:    
  build-depends:       base >=4.9 && <5,
                       async,
                       template-haskell,
                       containers,
                       mtl,
                       lens,
                       text,
                       bytestring,
                       parameterized-utils,
                       crucible,
                       macaw-base >= 0.3.2,
                       macaw-symbolic,
                       dismantle-tablegen,
                       semmc,
                       bv-sized,
                       what4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
