-- Initial macaw-ppc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                macaw-ppc
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ben Selfridge
maintainer:          benselfridge@galois.com
-- copyright:
category:            Semantics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Macaw.PPC
                       Data.Macaw.PPC.ArchTypes
                       Data.Macaw.PPC.Disassemble
                       Data.Macaw.PPC.Eval
                       Data.Macaw.PPC.Generator
                       Data.Macaw.PPC.Identify
                       Data.Macaw.PPC.PPCReg
                       Data.Macaw.PPC.Rewrite
                       Data.Macaw.PPC.Semantics
                       Data.Macaw.PPC.Semantics.PPC64
                       Data.Macaw.PPC.Semantics.PPC32
                       Data.Macaw.PPC.Semantics.TH
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <5,
                       bytestring,
                       containers,
                       crucible,
                       dismantle-ppc,
                       semmc,
                       semmc-ppc,
                       lens,
                       macaw-base,
                       mtl,
                       parameterized-utils,
                       template-haskell,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
