-- Initial macaw-ppc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                macaw-ppc
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ben Selfridge
maintainer:          benselfridge@galois.com
-- copyright:
category:            Semantics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Macaw.PPC
                       Data.Macaw.PPC.Arch
                       Data.Macaw.PPC.Disassemble
                       Data.Macaw.PPC.Eval
                       Data.Macaw.PPC.Identify
                       Data.Macaw.PPC.Operand
                       Data.Macaw.PPC.PPCReg
                       Data.Macaw.PPC.Semantics.Base
                       Data.Macaw.PPC.Semantics.PPC64
                       Data.Macaw.PPC.Semantics.PPC32
                       Data.Macaw.PPC.Semantics.TH
  build-depends:       base >=4.9 && <5,
                       bv-sized >= 1.0.0 && < 1.1,
                       bytestring,
                       containers,
                       exceptions,
                       crucible,
                       text,
                       dismantle-tablegen,
                       dismantle-ppc,
                       semmc,
                       semmc-ppc,
                       macaw-semmc,
                       macaw-symbolic,
                       macaw-loader,
                       macaw-loader-ppc,
                       lens,
                       macaw-base,
                       cereal,
                       mtl,
                       parameterized-utils,
                       prettyprinter >= 1.7.0,
                       elf-edit,
                       template-haskell,
                       what4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite macaw-ppc-tests
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  ghc-options: -Wall
  main-is: Main.hs
  other-modules: PPC64Tests
                 PPC64InstructionCoverage
                 Shared
  hs-source-dirs: tests
  build-depends: base >=4.9 && <5,
                 bytestring,
                 containers,
                 constraints,
                 crucible,
                 dismantle-tablegen,
                 dismantle-ppc,
                 elf-edit,
                 exceptions,
                 filemanip,
                 filepath,
                 lens,
                 prettyprinter,
                 macaw-base,
                 macaw-semmc,
                 macaw-ppc,
                 macaw-loader,
                 macaw-loader-ppc,
                 parameterized-utils,
                 semmc,
                 semmc-ppc,
                 template-haskell,
                 temporary,
                 tasty,
                 tasty-hunit,
                 text,
                 what4
