cabal-version:       >=1.10
-- Initial package description 'macaw-aarch32-symbolic.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                macaw-aarch32-symbolic
version:             0.1.0.0
synopsis:            Symbolic execution support for ARM
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@galois.com
-- copyright:
category:            Analysis
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Macaw.AArch32.Symbolic
                       Data.Macaw.AArch32.Symbolic.ABI
                       Data.Macaw.AArch32.Symbolic.Regs
  other-modules:       Data.Macaw.AArch32.Symbolic.AtomWrapper
                       Data.Macaw.AArch32.Symbolic.Functions
                       Data.Macaw.AArch32.Symbolic.Panic
  -- other-extensions:
  build-depends:       base >=4.10 && <5,
                       bv-sized,
                       containers,
                       lens,
                       panic,
                       text,
                       mtl,
                       parameterized-utils,
                       asl-translator,
                       what4,
                       crucible,
                       crucible-llvm,
                       macaw-base,
                       dismantle-arm-xml,
                       semmc-aarch32,
                       macaw-aarch32,
                       macaw-symbolic
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Wcompat

executable macaw-aarch32-dump
  hs-source-dirs: tools
  main-is: Dump.hs
  default-language: Haskell2010
  ghc-options: -Wall -Wcompat
  build-depends:
    base,
    containers,
    macaw-aarch32,
    macaw-aarch32-symbolic,
    macaw-dump,
    macaw-symbolic

test-suite macaw-aarch32-symbolic-tests
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  ghc-options: -Wall -Wcompat
  main-is: Main.hs
  hs-source-dirs: tests
  build-depends:
    base >= 4,
    bv-sized,
    bytestring,
    containers,
    crucible,
    crucible-llvm,
    elf-edit,
    filepath,
    Glob >= 0.9 && < 0.11,
    lens,
    dismantle-arm-xml,
    asl-translator,
    semmc-aarch32,
    macaw-aarch32,
    macaw-aarch32-symbolic,
    macaw-base,
    macaw-symbolic,
    parameterized-utils,
    prettyprinter,
    tasty,
    tasty-hunit,
    text,
    what4,
    vector
