cabal-version:       >=1.10
-- Initial package description 'macaw-aarch32-symbolic.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                macaw-aarch32-symbolic
version:             0.1.0.0
synopsis:            Symbolic execution support for ARM
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@galois.com
-- copyright:
category:            Analysis
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Macaw.AArch32.Symbolic
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <5,
                       parameterized-utils,
                       crucible,
                       semmc-aarch32,
                       macaw-aarch32,
                       macaw-symbolic
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Wcompat
